DB_HOST=lweb03.appuni.com.br
DB_PORT=3306
DB_USER=winove
DB_PASSWORD=9*19avmU0
DB_NAME=fernando_winove_com_br_
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
PORT=3000
VITE_API_URL=https://winove.com.br/api
