@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Winove Design System - Modern Dark Theme with Orange Accents */

@layer base {
  :root {
    /* Core Dark Theme Colors */
    --background: 220 25% 3%;
    --foreground: 210 40% 98%;
    
    /* Navy variations */
    --background-navy: 220 30% 8%;
    --background-navy-light: 220 25% 12%;
    
    /* Card backgrounds with transparency */
    --card: 220 25% 5%;
    --card-foreground: 210 40% 98%;
    --card-glass: 220 25% 8%;
    
    /* Popover */
    --popover: 220 25% 5%;
    --popover-foreground: 210 40% 98%;
    
    /* Orange accent system */
    --primary: 25 95% 53%;
    --primary-foreground: 220 25% 3%;
    --primary-glow: 25 95% 60%;
    --primary-muted: 25 85% 45%;
    
    /* Secondary grays */
    --secondary: 220 15% 15%;
    --secondary-foreground: 210 40% 98%;
    
    /* Muted colors */
    --muted: 220 15% 10%;
    --muted-foreground: 215 15% 65%;
    
    /* Accent (orange variations) */
    --accent: 25 95% 53%;
    --accent-foreground: 220 25% 3%;
    
    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    /* Borders and inputs */
    --border: 220 15% 20%;
    --input: 220 15% 15%;
    --ring: 25 95% 53%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%) 0%, hsl(25 85% 45%) 100%);
    --gradient-dark: linear-gradient(135deg, hsl(220 25% 3%) 0%, hsl(220 30% 8%) 100%);
    --gradient-navy: linear-gradient(135deg, hsl(220 30% 8%) 0%, hsl(220 25% 12%) 100%);
    --gradient-glow: radial-gradient(circle at 50% 50%, hsl(25 95% 53% / 0.3) 0%, transparent 70%);
    
    /* Shadows and effects */
    --shadow-glow: 0 0 50px hsl(25 95% 53% / 0.3);
    --shadow-soft: 0 10px 40px hsl(220 25% 3% / 0.5);
    --shadow-glass: 0 8px 32px hsl(220 25% 3% / 0.3);
    
    /* Glass morphism */
    --glass-bg: hsl(220 25% 8% / 0.7);
    --glass-border: hsl(210 40% 98% / 0.1);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter overflow-x-hidden;
  }
}

@layer components {
  /* Glass morphism components */
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-glass);
  }
  
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-dark {
    background: var(--gradient-dark);
  }
  
  .bg-gradient-navy {
    background: var(--gradient-navy);
  }
  
  /* Glow effects */
  .glow-primary {
    box-shadow: var(--shadow-glow);
  }
  
  .glow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  /* Button variants */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 px-8 py-4 rounded-lg font-semibold transition-all duration-300 hover:shadow-xl hover:scale-105 glow-primary;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground border border-border hover:bg-secondary/80 px-6 py-3 rounded-lg font-medium transition-all duration-300;
  }
  
  /* Animations */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  /* Hover effects */
  .hover-lift {
    transition: var(--transition-smooth);
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-soft);
  }
  
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }
}

@layer utilities {
  /* Custom animations keyframes */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes glow {
    0% { box-shadow: 0 0 20px hsl(var(--primary) / 0.3); }
    100% { box-shadow: 0 0 40px hsl(var(--primary) / 0.6); }
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Background utilities */
  .bg-navy {
    background-color: hsl(var(--background-navy));
  }
  
  .bg-navy-light {
    background-color: hsl(var(--background-navy-light));
  }
  
  .bg-glass {
    background-color: var(--glass-bg);
  }
}